---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lena-manager
spec:
  selector:
    matchLabels:
      type: lena-manager
  serviceName: lena-manager
  replicas: 1
  template:
    metadata:
      labels:
        type: lena-manager
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - lnpwsap1  
      containers:
      - name: lena-manager
        #image: docker.io/lenacloud/lena-manager:1.3.1cn.2-centos7-jdk8-openjdk
        image: docker.io/lenacloud/lena-manager:1.3.1n.3-centos7-jdk8-openjdk
        imagePullPolicy: Always
        ports:
        - containerPort: 7700
        envFrom:
        - configMapRef:
            name: configmap-lena-manager
        volumeMounts:
        - name: wsy-lena-manager-repository
          mountPath: /usr/local/lena/repository
#        readinessProbe:
#          httpGet:
#            path: /lena
#            port: 7700
#          initialDelaySeconds: 20
#          timeoutSeconds: 1
#        livenessProbe:
#          httpGet:
#            path: /lena
#            port: 7700
#          initialDelaySeconds: 30
#          periodSeconds: 5
      volumes:
        - name: wsy-lena-manager-repository
          hostPath:
            path: /engn001/rancher-lena-manager-repository
            type: DirectoryOrCreate
      terminationGracePeriodSeconds: 0

---	  
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lena-manager
data:
  LENA_MANAGER_DOMAIN_ENABLED: "Y"
  LENA_MANAGER_ADDRESS: "lena-manager.default.svc.cluster.local:7700"

---
apiVersion: v1
kind: Service
metadata:
  name: lena-manager
spec:
  selector:
    type: lena-manager
  ports:
  - name: manager-tcp
    port: 7700
    targetPort: 7700
    nodePort: 31848
    protocol: TCP
  - name: monitoring-tcp
    port: 16100
    targetPort: 16100
    protocol: TCP
  - name: monitoring-udp
    port: 16100
    targetPort: 16100
    protocol: UDP
  type: NodePort
  externalIPs:
  - 10.81.208.155  
